name: GitHub Actions Datacom Forage
run-name: bkim349 is testing out GitHub Actions 🚀
on: [push]
jobs:
  bkim349-greetings:
    name: My Greetings
    runs-on: [ubuntu-latest, windows-latest]
    steps:
      - name: Print a greeting
        env:
          MY_VAR: Hi there! My name is
          FIRST_NAME: Byung Joe
          LAST_NAME: Kim
        run: |
          echo $MY_VAR $FIRST_NAME $MIDDLE_NAME $LAST_NAME.